PORT= 3500

MONGODB_URI=mongodb+srv://kaushtubh101_db_user:BJrUG9RxWgZ7FKR2@cluster0.97leqwd.mongodb.net/shiftsync_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=argy28s8ubp6
STREAM_SECRET_KEY=z49pjfjqkk4zmpfyt39zq8qz5agh3zthyrb55f4wgvvtv4n3uvmt54xjzr6durpf
JWT_SECRET_KEY= jijibbfifi

NODE_ENV=production